[path]
#编码器等路径
x265_path=D:\Program Files\x265\x265.exe
x264_path=D:\Program Files\x264\x264.exe
vspipe_path=D:\Program Files\VapourSynth\core\vspipe.exe
ffmpeg=D:\Program Files\ffmpeg\bin\ffmpeg.exe
MP4Box_path=D:\Program Files\mp4box\mp4box.exe

[mode]

#运行模式
mode=0
#mode 0 各字幕文件生成独立压制bat
#mode 1 各编码器生成独立压制bat
#mode 2 单个视频生成独立压制bat
#mode 3 仅对视频进行压制
#mdoe 4 同名视频字幕压制，暂未实现

##模式3、4压制额外选项##
extra_mode=0
#模式为3、4时bat生成模式
#0为单个视频单个bat
#1为所有视频根据编码器不同存入单个bat
#2为等分模式，即视频数量除以设置的等分数量即为每个bat内压制的视频数量

cut_amount=2
#等分模式时设置的分割数量，如果视频数量小于分割值则以视频数量为准

extra_merge=False
#等分模式时是否把x264跟x265代码合并至一个文件中

##模式3、4压制额外选项结束##

x264=True
#是否开启264压制

x265=True
#是否开启265压制

au_supp_sw=True
#是否开启音频压制

merge=True
#是否开启音视频合并


[encoder]
#压制参数
x264encoder=--demuxer y4m --preset veryslow --crf 22 --deblock -1:-1 --keyint 216 --min-keyint 1 --bframes 8 --ref 10 --qcomp 0.5 --rc-lookahead 70 --aq-strength 0.8 --me umh --psy-rd 0.6:0.15 --fast-pskip --colormatrix bt709 --aq-mode 3 --input-depth 16
x265encoder=--y4m -D 10  --deblock -1:-1 --ctu 32  --crf 23 --pbratio 1.2 --cbqpoffs -2 --crqpoffs -2 --no-sao --me 3 --subme 5 --merange 38 --b-intra --limit-tu 4 --no-amp --ref 4 --weightb --keyint 280 --min-keyint 1 --bframes 6 --aq-mode 1 --aq-strength 0.8 --rd 5 --psy-rd 2.0 --psy-rdoq 1.0 --rdoq-level 2 --no-open-gop --rc-lookahead 80 --scenecut 40 --qcomp 0.65 --no-strong-intra-smoothing

audio_bitrate=auto
#音频码率参数 ，设置为auto则为获取片源音频默认码率